<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />

    <title>Submitted</title>
  </head>
  <body>
    <link rel="icon" href="/img/icon.jpg" type="image/x-icon" />
    <img src="/img/icon.jpg" alt="Italian Trulli" width="128" height="128" />

    <h2>تم ارسال طلبك بنجاح</h2>
  </body>
</html>
