<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Information</title>
  </head>

  <body>
    <h2>الرجاء ادخال البيانات</h2>
    <br />
    <form>
      <label>الأسم الثلاثي</label>
      <input type="text" name="الاسم " size="15" /> <br />
      <br />

      <label> الجنسيه: </label>
      <select>
        <option value="Course">سعودي</option>
        <option value="BCA">اماراتي</option>
        <option value="BBA">بحريني</option>
        <option value="B.Tech">كويتي</option>
        <option value="MBA">يمني</option>
        <option value="MCA">مصري</option>
        <option value="M.Tech">سوري</option>
      </select>

      <br />
      <br />
      <label> نوع الجنس: </label><br />
      <input type="radio" name="male" /> ذكر <br />
      <input type="radio" name="female" /> انثى <br />
      <br />
      <br />

      <label> رقم جوال آخر: </label>
      <input type="text" name="country code" value="+966" size="2" />
      <input type="text" name="جوال" size="10" /> <br />
      <br />
      العنوان
      <br />
      <textarea cols="40" rows="2" value="العنوان"> </textarea>
      <br />
      <br />
      الإيميل:
      <input type="email" id="email" name="email" /> <br />
      <br />
      <br />
      <form action="demo_form.asp" method="get">
        <a
          href="https://drive.google.com/file/d/1LXZEEAxg-ObGFm2GS80q5pwstEI228uu/view?usp=sharing"
          target="_blank"
        >
          <input type="checkbox" name="link1" value="link" /> الشروط والأحكام</a
        >
        <br />
        <br />
        <button><a href="/Dsend.html">ارسال </a></button>
      </form>
    
  </body>
</html>
