<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">

    <title>Services</title>
</head>
<body>
    <h2> الخدمات </h2> 

    <ul>

      
       <button><a href="form.html">  التقدم بطلب    </a></button> 
       <button><a href="">   ارسال استفسار   </a> </button>
       <button><a href="">   معاودة الاتصال بي   </a> </button><br></br>
    </ul>


</body>
</html>