<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Personals Tamweell</title>
  </head>
  <body>
    <h2>تمويل الأفراد</h2>

    <ul>
      <form action="./bank-list.php" method="post">
        <input type="hidden" name="usernme" value="uname1" />
      <button><a type="submit" class= "link"> التمويل الشخصي </a></button>
      <button><a href=" "> التمويل العقاري </a></button>
      <button><a href=" "> تمويل سيارات</a></button>
      </form>
    </ul>
  </body>
</html>
