<!DOCTYPE html>
<html lang="ar">
    <head>
    
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Tamweell Type</title>
</head>
   
    <body>
      <h2>أنواع التمويل  </h2>    
      <ul>
        <button><a href="type-s.html">   افراد   </a> </button>
        <button><a href="">   شركات   </a> </button>
      </ul>
  </body>
</html>