h2 {
    color: rgb(53, 48, 48);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25;
    }
    
    form {
        color: rgb(68, 79, 93);
        text-align: center;
        direction: rtl;
        letter-spacing :normal;
        
        }
        button {
            color: rgb(8, 219, 247);
            text-align: rgb(28, 28, 29);
            font-size: 1em;
        }
        body {
            
            background-image:  url("/img/back.jpg");
  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
          text-align: center”
          }  
            
        
        ul {
            
                color: black;
                text-align: center;
                direction: rtl;
                letter-spacing :normal
            }
        a{
            color: black;
            text-align: center;
            direction: rtl;
        }
        hr {  
            border: 1px solid #f1f1f1;  
            margin-bottom: 25px;  
          }  
         .send {  
            background-color: #4c81af;  
            color: white;  
            padding: 16px 20px;  
            margin: 8px 0;  
            border: none;  
            cursor: pointer;  
            width: 40%;  
            opacity: 0.9;  
          }  
          
.send:hover {  
    opacity: 1;  
  }  
          
          textarea {  
            width: 40%;  
            padding: 15px;  
            margin: 5px 0 22px 0;  
            display: inline-block;  
            border: none;  
            background: #f1f1f1;  
          }
          div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #302f2f;  
  margin-bottom: 25px;  
}  

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}