<Html>  
    <head>   
   
        <h2> الرجاء ادخال البيانات   </title>  
    </head>  
    <br>  
    <br>  
    <form>  
    
<label>الأسم  الثلاثي</label>         
<input type="text" name="الاسم " size="15"/> <br> <br>  

<label>   الجنسيه:   </label>   
    <select>  
    <option value="Course">سعودي</option>  
    <option value="BCA">اماراتي</option>  
    <option value="BBA">بحريني</option>  
    <option value="B.Tech">كويتي</option>  
    <option value="MBA">يمني</option>  
    <option value="MCA">مصري</option>  
    <option value="M.Tech">سوري</option>  
    </select>  
      
    <br>  
    <br>  
    <label>   
   نوع الجنس:  
    </label><br>  
    <input type="radio" name="male"/> ذكر <br>  
    <input type="radio" name="female"/> انثى <br>  
    <br>  
    <br>  
      
    <label>   
   رقم جوال آخر:  
    </label>  
    <input type="text" name="country code"  value="+966" size="2"/>   
    <input type="text" name="جوال" size="10"/> <br> <br>  
    العنوان  
    <br>  
    <textarea cols="40" rows="2" value="العنوان">  
    </textarea>  
    <br> <br>  
    الإيميل:  
    <input type="email" id="email" name="email"/> <br>    
    <br> <br> 
      <form action="demo_form.asp" method="get">
        <a href="https://drive.google.com/file/d/1LXZEEAxg-ObGFm2GS80q5pwstEI228uu/view?usp=sharing" target="_blank">
       <input type="checkbox" name="link1" value="link"> الشروط والأحكام</a>
      <br>
      <br>
      </form>
      <button><a href="g.html">ارسال </a> </button>
 
    <link rel="stylesheet" href="style.css">

    </form>  
    </body>  
    </html>      