<!DOCTYPE html>
<html>
<head>
    
    <link rel = "icon" href = 
    "icon.jpg" 
            type = "image/x-icon">
            <img src="icon.jpg" alt="Italian Trulli"width="128" height="128">


    <h2> أهلا بك في تمويلي </h2>

<link rel="stylesheet" href="style.css">
<style>

</style>
<body>

<form>
رقم الهوية\الإقامة :
<input type=”ID”
placeholder=11111111>
<br />
<br />
رقم الجوال:
<input type=”tel”
placeholder=050000000>
<br />


<br />
<button><a href="tm.html">ارسال </a> </button>
</form>
</body>
</head>

</html>